# define viewInfo
[viewInfo]
Row=5
Column=5

# define time period for OCR and Test (unit: second)
[period]
ocr_period=3
# always use one predict name in 1 second for one student
recognize_period=1
# for checking whether student is checked, total: study_period * thread_num (1*6)
study_period=1