<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>realtime iExam</title>
    <style>
        body {
            margin: 0;
            align-self: center;
        }
        .container {
            display: grid;
            width: 100%;
            height: 1710px;
            grid-template-areas: 
                "title title title"
                "tip tip tip"
                "button button button"
                "nav1 main1 nav2"
                "nav1 middle nav2"
                "nav1 main2 nav2"
                "nav1 foot nav2";
            grid-template-rows: 60px 50px 50px 700px 50px 700px 100px;
            grid-template-columns: 150px 1fr 150px;
        }

        #title {
            grid-area: title;
            /* background-color: #8ca0ff; */
            font-size: 50px;
            margin: 0;
            text-align: center;
        }

        #tip {
            grid-area: tip;
            /* background-color: darkorange; */
            font-size: 25px;
            text-align: center; 
        }

        #button {
            grid-area: button;
            text-align: center;
        }

        #btn1, #btn2 {
            border: 2px solid black;
            background-color: white;
            border-color: cornflowerblue;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        #middle {
            grid-area: middle;
            /* background-color: deepskyblue; */
        }

        #nav1 {
            grid-area: nav1;
            /* background-color: #ffa08c; */
        }

        #nav2 {
            grid-area: nav2;
            /* background-color: cornflowerblue; */
        }

        #main1 {
            grid-area: main1;
            /* background-color: #ffff64; */
        }

        #cam_container {
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #cam_input {
            border: 1px solid #999;
            object-fit: fill;
        }

        #zoom_window_text {
            font-size: 50px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #add {
            cursor: pointer;
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #main2 {
            grid-area: main2;
            /* background-color: darkcyan; */
        }

        #output_container {
            position: relative;
            text-align: center;
            border: 1px solid #999;
        }

        #process_window_text {
            font-size: 50px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #footer {
            grid-area: foot;
            /* background-color: #8cffa0; */
            text-align: center;
        }

    </style>
</head>
<body onload="checkBrowser()">
    <div class="container">
        <div id="title">iExam</div>
        <div id="tip">Please click add button to import the Zoom stream. Then you can scroll down to the iExam window.</div>
        <div id="button">
            <button type="button" id="btn1" onclick="btn1_click()">Start Exam</button>
            <button type="button" id="btn2" onclick="btn2_click()">End Up</button>
        </div>
        <div id="middle"></div>
        <nav id="nav1"></nav>
        <nav id="nav2"></nav>
        <div id="main1">
            <div id="cam_container">
                <video id="cam_input" width="100%" height="700px"></video>
                <p id="zoom_window_text">Zoom window</p>
                <img id="add" src="add.svg" alt="upload video window" width="128" height="128">
            </div>
        </div>
        <div id="main2">
            <div id="output_container">
                <p id="process_window_text">iExam window</p>
                <canvas id="canvas_output" height="700px"></canvas>
            </div>
        </div>
        <div id="footer">
            <p>Details for iExam please refer to slides: <a href="https://daoyuan14.github.io/slides/Expo21_iExam.pdf" target="_blank">https://daoyuan14.github.io/slides/Expo21_iExam.pdf</a></p>
            <p>Post-exam recording analysis for desktop version, please view: <a href="https://github.com/VPRLab/iExam/tree/main" target="_blank">https://github.com/VPRLab/iExam/tree/main</p>
        </div>
    </div>         
</body>
<script type="text/javascript" src="haarCascade_method.js"></script>
<!-- <script type="text/javascript" src="dnn.js"></script> -->
</html>